<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Rebirth Settings Configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>811</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Mods"/>
    <addaction name="actionOpen_Config"/>
   </widget>
   <widget class="QMenu" name="menuMod_List">
    <property name="title">
     <string>Mod List</string>
    </property>
    <addaction name="actionReload"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMod_List"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Mods">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open mods folder</string>
   </property>
  </action>
  <action name="actionOpen_Config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open config file</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
